# micronaut-demo

./: build.gradle  micronaut-cli.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/br/com/cardoso/: Application.kt
src/main/kotlin/br/com/cardoso/controller/: UserController.kt
src/main/kotlin/br/com/cardoso/entity/: User.kt
src/main/kotlin/br/com/cardoso/repository/: UserRepository.kt
src/main/kotlin/br/com/cardoso/service/: UserService.kt
src/main/resources/: application.yml
src/test/kotlin/br/com/cardoso/: MicronautDemoTest.kt
